// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=notSel0);
    Not(in=sel[1],out=notSel1);
    And(a=notSel0,b=notSel1,out=isA);
    And(a=sel[0],b=notSel1,out=isB);
    And(a=notSel0,b=sel[1],out=isC);
    And(a=sel[0],b=sel[1],out=isD);
    
    And(a=isA,b=a[0],out=a0);
    And(a=isB,b=b[0],out=b0);
    And(a=isC,b=c[0],out=c0);
    And(a=isD,b=d[0],out=d0);
    Or(a=a0,b=b0,out=ab0);
    Or(a=c0,b=d0,out=cd0);
    Or(a=ab0,b=cd0,out=out[0]);
    
    And(a=isA,b=a[1],out=a1);
    And(a=isB,b=b[1],out=b1);
    And(a=isC,b=c[1],out=c1);
    And(a=isD,b=d[1],out=d1);
    Or(a=a1,b=b1,out=ab1);
    Or(a=c1,b=d1,out=cd1);
    Or(a=ab1,b=cd1,out=out[1]);

    And(a=isA,b=a[2],out=a2);
    And(a=isB,b=b[2],out=b2);
    And(a=isC,b=c[2],out=c2);
    And(a=isD,b=d[2],out=d2);
    Or(a=a2,b=b2,out=ab2);
    Or(a=c2,b=d2,out=cd2);
    Or(a=ab2,b=cd2,out=out[2]);

    And(a=isA,b=a[3],out=a3);
    And(a=isB,b=b[3],out=b3);
    And(a=isC,b=c[3],out=c3);
    And(a=isD,b=d[3],out=d3);
    Or(a=a3,b=b3,out=ab3);
    Or(a=c3,b=d3,out=cd3);
    Or(a=ab3,b=cd3,out=out[3]);

    And(a=isA,b=a[4],out=a4);
    And(a=isB,b=b[4],out=b4);
    And(a=isC,b=c[4],out=c4);
    And(a=isD,b=d[4],out=d4);
    Or(a=a4,b=b4,out=ab4);
    Or(a=c4,b=d4,out=cd4);
    Or(a=ab4,b=cd4,out=out[4]);

    And(a=isA,b=a[5],out=a5);
    And(a=isB,b=b[5],out=b5);
    And(a=isC,b=c[5],out=c5);
    And(a=isD,b=d[5],out=d5);
    Or(a=a5,b=b5,out=ab5);
    Or(a=c5,b=d5,out=cd5);
    Or(a=ab5,b=cd5,out=out[5]);

    And(a=isA,b=a[6],out=a6);
    And(a=isB,b=b[6],out=b6);
    And(a=isC,b=c[6],out=c6);
    And(a=isD,b=d[6],out=d6);
    Or(a=a6,b=b6,out=ab6);
    Or(a=c6,b=d6,out=cd6);
    Or(a=ab6,b=cd6,out=out[6]);

    And(a=isA,b=a[7],out=a7);
    And(a=isB,b=b[7],out=b7);
    And(a=isC,b=c[7],out=c7);
    And(a=isD,b=d[7],out=d7);
    Or(a=a7,b=b7,out=ab7);
    Or(a=c7,b=d7,out=cd7);
    Or(a=ab7,b=cd7,out=out[7]);

    And(a=isA,b=a[8],out=a8);
    And(a=isB,b=b[8],out=b8);
    And(a=isC,b=c[8],out=c8);
    And(a=isD,b=d[8],out=d8);
    Or(a=a8,b=b8,out=ab8);
    Or(a=c8,b=d8,out=cd8);
    Or(a=ab8,b=cd8,out=out[8]);

    And(a=isA,b=a[9],out=a9);
    And(a=isB,b=b[9],out=b9);
    And(a=isC,b=c[9],out=c9);
    And(a=isD,b=d[9],out=d9);
    Or(a=a9,b=b9,out=ab9);
    Or(a=c9,b=d9,out=cd9);
    Or(a=ab9,b=cd9,out=out[9]);

    And(a=isA,b=a[10],out=a10);
    And(a=isB,b=b[10],out=b10);
    And(a=isC,b=c[10],out=c10);
    And(a=isD,b=d[10],out=d10);
    Or(a=a10,b=b10,out=ab10);
    Or(a=c10,b=d10,out=cd10);
    Or(a=ab10,b=cd10,out=out[10]);

    And(a=isA,b=a[11],out=a11);
    And(a=isB,b=b[11],out=b11);
    And(a=isC,b=c[11],out=c11);
    And(a=isD,b=d[11],out=d11);
    Or(a=a11,b=b11,out=ab11);
    Or(a=c11,b=d11,out=cd11);
    Or(a=ab11,b=cd11,out=out[11]);

    And(a=isA,b=a[12],out=a12);
    And(a=isB,b=b[12],out=b12);
    And(a=isC,b=c[12],out=c12);
    And(a=isD,b=d[12],out=d12);
    Or(a=a12,b=b12,out=ab12);
    Or(a=c12,b=d12,out=cd12);
    Or(a=ab12,b=cd12,out=out[12]);

    And(a=isA,b=a[13],out=a13);
    And(a=isB,b=b[13],out=b13);
    And(a=isC,b=c[13],out=c13);
    And(a=isD,b=d[13],out=d13);
    Or(a=a13,b=b13,out=ab13);
    Or(a=c13,b=d13,out=cd13);
    Or(a=ab13,b=cd13,out=out[13]);

    And(a=isA,b=a[14],out=a14);
    And(a=isB,b=b[14],out=b14);
    And(a=isC,b=c[14],out=c14);
    And(a=isD,b=d[14],out=d14);
    Or(a=a14,b=b14,out=ab14);
    Or(a=c14,b=d14,out=cd14);
    Or(a=ab14,b=cd14,out=out[14]);

    And(a=isA,b=a[15],out=a15);
    And(a=isB,b=b[15],out=b15);
    And(a=isC,b=c[15],out=c15);
    And(a=isD,b=d[15],out=d15);
    Or(a=a15,b=b15,out=ab15);
    Or(a=c15,b=d15,out=cd15);
    Or(a=ab15,b=cd15,out=out[15]);

}